In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
county_data_path = "us-counties.csv"

# Read the mouse data and the study results
county_data = pd.read_csv(county_data_path)

# Display the data table for preview
county_data.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [2]:
county_data.describe()

                fips          cases         deaths
count  644914.000000  651168.000000  651168.000000
mean    31184.250976    1175.286253      41.286353
std     16270.709104    6870.893014     418.813025
min      1001.000000       0.000000       0.000000
25%     18171.000000      19.000000       0.000000
50%     29197.000000     107.000000       2.000000
75%     46091.000000     503.000000      12.000000
max     78030.000000  290009.000000   23944.000000

In [3]:
groupby_code= county_data.groupby(["fips"])
groupby_code.sum()

          cases  deaths
fips
1001.0   165147    2918
1003.0   472230    4631
1005.0    88914     720
1007.0    61411     786
1009.0   130168    1009
...         ...     ...
72151.0   23112       0
72153.0   35124       0
78010.0   41142     480
78020.0    4037      48
78030.0   55808     811

[3215 rows x 2 columns]

In [ ]:
county_df= groupby_code.sum()
county_df.head()

In [5]:
county_df= county_df.reset_index()

In [6]:
county_df["fips"]= county_df["fips"].astype(int)

In [7]:
county_df= county_df.rename(columns= {"fips": "COUNTYFP"})

In [8]:
county_df.head()

   COUNTYFP   cases  deaths
0      1001  165147    2918
1      1003  472230    4631
2      1005   88914     720
3      1007   61411     786
4      1009  130168    1009

In [9]:
# Bring in mask use dataset
mask_data_path = "mask-use/mask-use-by-county.csv"

In [10]:
# Read the mouse data and the study results
mask_data = pd.read_csv(mask_data_path)

# Display the data table for preview
mask_data.head()

   COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  0.053   0.074      0.134       0.295   0.444
1      1003  0.083   0.059      0.098       0.323   0.436
2      1005  0.067   0.121      0.120       0.201   0.491
3      1007  0.020   0.034      0.096       0.278   0.572
4      1009  0.053   0.114      0.180       0.194   0.459

In [11]:
# Merge data
county_masks= pd.merge(county_df, mask_data, how= "left", on= ["COUNTYFP", "COUNTYFP"])
county_masks.head()

   COUNTYFP   cases  deaths  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  165147    2918  0.053   0.074      0.134       0.295   0.444
1      1003  472230    4631  0.083   0.059      0.098       0.323   0.436
2      1005   88914     720  0.067   0.121      0.120       0.201   0.491
3      1007   61411     786  0.020   0.034      0.096       0.278   0.572
4      1009  130168    1009  0.053   0.114      0.180       0.194   0.459

In [12]:
county_clean= county_masks.dropna()
county_clean.head()

   COUNTYFP   cases  deaths  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  165147    2918  0.053   0.074      0.134       0.295   0.444
1      1003  472230    4631  0.083   0.059      0.098       0.323   0.436
2      1005   88914     720  0.067   0.121      0.120       0.201   0.491
3      1007   61411     786  0.020   0.034      0.096       0.278   0.572
4      1009  130168    1009  0.053   0.114      0.180       0.194   0.459

In [13]:
county_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3132 entries, 0 to 3131
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   COUNTYFP    3132 non-null   int32
 1   cases       3132 non-null   int64
 2   deaths      3132 non-null   int64
 3   NEVER       3132 non-null   float64
 4   RARELY      3132 non-null   float64
 5   SOMETIMES   3132 non-null   float64
 6   FREQUENTLY  3132 non-null   float64
 7   ALWAYS      3132 non-null   float64
dtypes: float64(5), int32(1), int64(2)
memory usage: 208.0 KB

In [14]:
county_clean["deaths"].sum()

22553856

In [20]:
groupby_code2= county_data.groupby(["fips","date"])
groupby_code2.sum()

                    cases  deaths
fips    date
1001.0  2020-03-24      1       0
        2020-03-25      4       0
        2020-03-26      6       0
        2020-03-27      6       0
        2020-03-28      6       0
...                   ...     ...
78030.0 2020-10-16    772      14
        2020-10-17    773      14
        2020-10-18    773      14
        2020-10-19    773      14
        2020-10-20    775      14

[644914 rows x 2 columns]